# testpluginexamplejava

./: .gitignore  log.txt  module-test-time.csv  pom.xml  test-log.txt
src/main/java/com/reedoei/testrunner/example/java/: Config.java  Data.java  MyFirstExample.java
src/test/java/com/reedoei/: TestDiagnosisSamples.java  TestSamples.java
src/test/java/com/reedoei/testrunner/example/java/: ConfigTest.java
