<?xml version="1.0" encoding="UTF-8"?>

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <build>
    <plugins>
      <plugin>
	<groupId>com.reedoei</groupId>
	<artifactId>testrunner-maven-plugin</artifactId>
	<version>0.1-SNAPSHOT</version>
	<configuration>
	  <className>edu.illinois.cs.dt.tools.diagnosis.DiagnoserPlugin</className>
	</configuration>
    <dependencies>
	  <dependency>
	    <groupId>edu.illinois.cs</groupId>
	    <artifactId>dt-fixing-tools</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
	  </dependency>
	</dependencies>
</plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
          <configuration>
              <environmentVariables>
                  <test>test</test>
                  <t2/>
            </environmentVariables>
          </configuration>
        </plugin>
    </plugins>
  </build>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.reedoei</groupId>
  <artifactId>testplugin-example-java</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>com.reedoei</groupId>
      <artifactId>testrunner-maven-plugin</artifactId>
      <version>0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    </dependency>
  </dependencies>
</project>
